﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão Shopee - Virtual</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">




    <script>
        window.pixelId = "675fc2adbe7dec4a0a382d31";
        var a = document.createElement("script");
        a.setAttribute("async", "");
        a.setAttribute("defer", "");
        a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
        document.head.appendChild(a);
      </script>
      
      
      <script
        src="https://cdn.utmify.com.br/scripts/utms/latest.js"
        data-utmify-prevent-subids
        async
        defer
      ></script>
      
      <!-- Meta Pixel Code -->
      <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '9027210824040972');
      fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=9027210824040972&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Meta Pixel Code -->









    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: #f6f6f6;
            color: #1F2937;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: #EE4D2D;
            color: #ffffff;
            padding: 1rem 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            flex-shrink: 0;
        }

        .main-content {
            max-width: 480px;
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 12px;
            margin: 30px auto;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border: 1px solid #f0f0f0;
        }

        .card-credit {
            background: linear-gradient(135deg, #EE4D2D 0%, #FF6B4B 100%);
            border-radius: 16px;
            padding: 24px;
            color: #ffffff;
            box-shadow: 0 10px 20px rgba(238, 77, 45, 0.2);
            position: relative;
            height: 200px;
            max-width: 350px;
            margin: 0 auto;
            border: 1px solid rgba(255,255,255,0.1);
        }

        .card-details {
            position: relative;
            height: 100%;
        }

        .bank-name {
            font-size: 20px;
            font-weight: 600;
            text-align: left;
            text-transform: lowercase;
            letter-spacing: 0.5px;
        }

        .platinum {
            position: absolute;
            top: 2px;
            right: 20px;
            color: #ffffff;
            text-transform: lowercase;
            font-size: 0.875rem;
            letter-spacing: 0.05em;
        }

        .chip {
            position: absolute;
            top: 50px;
            left: 0;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .chip img {
            height: auto;
            width: 30px;
            margin-right: 5px;
        }

        .nfc-img {
            width: 20px;
            opacity: 0.9;
        }

        .name-info {
            position: absolute;
            bottom: 10px;
            left: 0;
            font-size: 16px;
            font-weight: 500;
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .mastercard {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 50px;
        }

        .info-section {
            margin-top: 2rem;
            padding: 1rem;
            background: #FFF5F3;
            border-radius: 12px;
            border: 1px solid rgba(238, 77, 45, 0.1);
        }

        .info-section p {
            color: #4B5563;
            margin-bottom: 0.75rem;
            font-size: 0.9375rem;
            text-align: left;
        }

        .info-section strong {
            color: #EE4D2D;
        }

        .btn-custom {
            background: linear-gradient(135deg, #EE4D2D 0%, #FF6B4B 100%);
            color: white;
            border: none;
            width: 100%;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1.5rem;
        }

        .btn-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(238, 77, 45, 0.2);
        }

        @media (max-width: 768px) {
            .main-content {
                margin: 1rem;
                padding: 1.5rem;
            }

            .card-credit {
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://pabluzw.com/shopee-cartao/logo.png" alt="Shopee Logo" style="width: 160px;">
    </div>

    <div class="main-content">
        <div class="card-credit">
            <div class="card-details">
                <div class="bank-name">shopee</div>
                <div class="platinum">platinum+</div>
                <div class="chip mt-3">
                    <img src="../../../../../../../128/9334/9334627-1.png" alt="Chip do cartão" class="chip-img">
                    <img src="../../../../../../../show/369926/connection-nfc-1.svg" alt="NFC" class="nfc-img">
                </div>
                <div class="name-info" id="nomeCartao"></div> 
                <div class="mastercard">
                    <img src="../../../../../../../8b1cc0c7-5e15-4589-8ee6-efa6016a75ce/8b1cc0c7-5e15-4589-8ee6-efa6016a75ce-1.png" alt="Mastercard Logo">
                </div>
            </div>
        </div>

        <div class="info-section">
            <p>O Cartão Virtual será enviado com as seguintes condições:</p>
            <p><strong>Necessário concluir o pagamento do envio em até 10 minutos.</strong></p>
            <p>Após a aprovação, o sistema enviará automaticamente para o WhatsApp cadastrado.</p>
        </div>

        <button type="button" id="botaoPagar" class="btn-custom">
            Pagar Agora
        </button>
    </div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const dadosUsuario = JSON.parse(localStorage.getItem('dadosUsuarioUni'));
        if (dadosUsuario && dadosUsuario.nome) {
            const nomeCompleto = dadosUsuario.nome.split(' ');
            const primeiroNome = nomeCompleto[0];
            const ultimoNome = nomeCompleto[nomeCompleto.length - 1];
            const nomeParaMostrar = `${primeiroNome} ${ultimoNome}`;
            document.getElementById('nomeCartao').textContent = nomeParaMostrar;
        }
    });

    document.getElementById('botaoPagar').addEventListener('click', function() {
        const freteEscolhido = localStorage.getItem('freteEscolhido');

        function appendUTMParamsToUrl(url) {
            const utmParams = JSON.parse(localStorage.getItem('utmParams'));
            if (utmParams) {
                const params = new URLSearchParams(utmParams);
                return url + '?' + params.toString();
            }
            return url;
        }

        if (freteEscolhido) {
            let checkoutUrl = freteEscolhido === 'sedex' 
                ? 'https://pay.pagamento-frete-entrega.online/lqv130Axvl8Zxbj'
                : 'https://pay.pagamento-frete-entrega.online/nOzxZoaEr9OgJ07';
            
            window.location.href = appendUTMParamsToUrl(checkoutUrl);
        } else {
            alert('Erro: Nenhuma modalidade de envio selecionada.');
        }
    });
</script>


</body>
</html>